FORMAT OF QORENDER GLES CACHE FILE
VERSION 2.0
--------------------------------------------------------------------------------------------------------------------------------------|
Overall Structure                                                                                                                     |
--------------------|---------------------------|-------------------|-----------------------------------------------------------------|
Content             | Hex / String              | Length (bytes)    | Description                                                     |
--------------------|---------------------------|-------------------|-----------------------------------------------------------------|
Global Header       | "QORGLSLES3BINS"          | 14                | Magic number                                                    |
                    |---------------------------|-------------------|-----------------------------------------------------------------|
                    | AA II PP BB               | 4                 | QORender Version (Major, Minor, Patch, Build) since last update |
                    |---------------------------|-------------------|-----------------------------------------------------------------|
                    | EE                        | 1                 | Endianness (0: Little Endian, 1: Big Endian)                    |
                    |---------------------------|-------------------|-----------------------------------------------------------------|
                    | VV                        | 1                 | Protocol Version (Now it is 0x2)                                |
                    |---------------------------|-------------------|-----------------------------------------------------------------|
                    | TT                        | 1                 | Backend Type (see enum QO_RenderingBackend)                     |
                    |---------------------------|-------------------|-----------------------------------------------------------------|
                    | LL                        | 1                 | Length of GPU Name                                              |
                    |---------------------------|-------------------|-----------------------------------------------------------------|
                    |                           | Variable (LL)     | GPU Name (Not end with null)                                    |
                    |---------------------------|-------------------|-----------------------------------------------------------------|
                    | HH HH HH HH HH HH HH HH   | 8                 | Hash of GPU Name (often XXH3)                                   |
--------------------|---------------------------|-------------------|-----------------------------------------------------------------|
Object Chunk Map    | See following description for more                                                                              |
--------------------|---------------------------|-------------------|-----------------------------------------------------------------|
Object Chunks       | See following description for more                                                                              |
--------------------|-----------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------------------------------------|
Object Chunk Map                                                                                                                            |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Chunk ID            | (String, uppercase)      | 4                  | Magic number, indicating what type of object this chunk is storing    |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Object Count        | LL LL LL LL              | 4                  | Number of objects in this chunk                                       |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Chunk Length        | LL LL LL LL              | 4                  | Length of the following object chunks                                 |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------------------------------------|
Object Chunk                                                                                                                                |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Chunk ID            | (String, uppercase)      | 4                  | Magic number, indicating what type of object this chunk is storing    |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Object No.          | LL LL LL LL              | 4                  | Index of this object in the chunk map (starting from 0)               |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Object Brief Length | LL                       | 1                  | Length of the brief                                                   |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Object Brief        |                          | (LL)               | Brief of the object, often name                                       |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Object Length       | LL LL LL LL              | 4                  | Length of the following object data                                   |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
Object Data         |                          | (LL)               | Object Data                                                           |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|
 (More Objects ...)                                                                                                                         |
--------------------|--------------------------|--------------------|-----------------------------------------------------------------------|

Magic Number of Object Chunk
-----------------------------------------------|--------------------|
Object Type                                    | Magic Number       |
-----------------------------------------------|--------------------|
Shader  | Vertex Shader                        | "VERT"             |
        |--------------------------------------|--------------------|
        | Fragment Shader                      | "FRAG"             |
        |--------------------------------------|--------------------|
        | Geometry Shader                      | "GEOM"             |
        |--------------------------------------|--------------------|
        | Tessellation Control Shader          | "TESC"             |
        |--------------------------------------|--------------------|
        | Tessellation Evaluation Shader       | "TESE"             |
        |--------------------------------------|--------------------|
        | Compute Shader                       | "COMP"             |
        |--------------------------------------|--------------------|
        | Generic Shader                       | "GLSL"             |
-----------------------------------------------|--------------------|
Program                                        | "PROG"             |
-----------------------------------------------|--------------------|
Texture                                        | "TEXT"             |
-----------------------------------------------|--------------------|
Buffer  | Vertex Buffer                        | "VBO" + 0x00       |
        |--------------------------------------|--------------------|
        | Element Buffer                       | "EBO" + 0x00       |
        |--------------------------------------|--------------------|
        | Uniform Buffer                       | "UBO" + 0x00       |
        |--------------------------------------|--------------------|
        | Shader Storage Buffer                | "SSBO"             |
        |--------------------------------------|--------------------|
        | Frame Buffer                         | "FBO" + 0x00       |
-----------------------------------------------|--------------------|
Sampler                                        | "SAMP"             |
-----------------------------------------------|--------------------|
